<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_scanner_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="MissingDefaultResource">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/rectangle_border2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"> <!-- Center content within TableLayout -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/pink"
            android:gravity="center"> <!-- Center content within TableRow -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/wrong_vector" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:textAlignment="center">

            <TextView
                android:id="@+id/tableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="Ooops!\nOnly citizens from Poblacion, Trinidad are eligible for\n registration.Please ensure that the address on your ID\n matches the specified address."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="379dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/error_btn"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_shape3"
                android:fontFamily="@font/inika_regular"
                android:text="OK"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                tools:ignore="HardcodedText" />

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
