# hello-rescue-updated

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fade_out.xml  shake.xml
app/src/main/res/drawable/: add_hotline_button_selector.xml  avd_call.xml  avd_tips.xml  background_today_all.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  button_shape_4.xml  camera2.xml  camera_ripple.xml  checkbox_unchecked.xml  circle_background_icons.xml  circle_background_profile.xml  current_password_bg.xml  current_password_bg2.xml  custom_checkbox.xml  custom_scrollbar_track.xml  date_filter_shape_bg.xml  date_filter_shape_bg_custom.xml  delete_confirmation_no_shape.xml  delete_confirmation_yes_shape.xml  dropdown_round_background.xml  email_input_bg.xml  email_shadow.xml  filter_clicked.xml  filter_not_clicked.xml  filter_respoder_shape.xml  hlo_stroke.xml  ic_call.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_profile.xml  incident_shape_bg.xml  overlay_background.xml  profile_shape.xml  profile_shape2.xml  rectangle_border.xml  rectangle_border2.xml  rectangle_border3.xml  (+16 more)
app/src/main/res/layout/: about_police.xml  account_information_barangay.xml  account_information_lgu.xml  account_information_police.xml  activity_id_scanner.xml  activity_main.xml  activity_nav_bar.xml  add_eligible_user.xml  add_responder_lgu.xml  admin_police.xml  after_earthquake_content.xml  after_flood_content.xml  after_heartattack_content.xml  after_injury_content.xml  after_landslide_content.xml  after_poisonouscontamination_content.xml  after_typhoon_content.xml  before_earthquake_content.xml  before_flood_content.xml  before_heartattack_content.xml  before_injury_content.xml  before_landslide_content.xml  before_poisonouscontamination_content.xml  before_typhoon_content.xml  change_password.xml  client_hotline_list.xml  date_filter_barangay.xml  date_filter_police.xml  delete_confirmation_dialog.xml  faq.xml  (+57 more)
app/src/main/res/layout-736x360/: about_us.xml  after_earthquake_content.xml  after_flood_content.xml  after_heartattack_content.xml  after_injury_content.xml  after_landslide_content.xml  after_poisonouscontamination_content.xml  after_typhoon_content.xml  before_earthquake_content.xml  before_flood_content.xml  before_heartattack_content.xml  before_injury_content.xml  before_landslide_content.xml  before_poisonouscontamination_content.xml  before_typhoon_content.xml  change_password.xml  during_earthquake_content.xml  during_flood_content.xml  during_heartattack_content.xml  during_injury_content.xml  during_landslide_content.xml  during_poisonouscontamination_content.xml  during_typhoon_content.xml  earthquake.xml  emergency_facilities.xml  flood.xml  fragment_hotline.xml  fragment_notification.xml  fragment_profile.xml  fragment_safetytips.xml  fragment_services.xml  heartattack.xml  injury.xml  landslide.xml  personal_information.xml  poisoncontamination.xml  police_station.xml  terms.xml  typhoon.xml
app/src/main/res/layout-800x400/: fire_station.xml
app/src/main/res/layout-large/: mobile_number_input.xml
app/src/main/res/layout-normal/: activity_id_scanner.xml  id_scanner_error.xml  id_scanner_success.xml  login.xml  mobile_number_input.xml  terms.xml
app/src/main/res/layout-v31/: personal_information.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
