<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/afterLandslideContent_back"
        android:layout_width="@dimen/margin_60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/flag_transparent"
        android:contentDescription="back button"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/arrow1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inria_serif_bold"
        android:text="After"
        android:textSize="24dp"
        android:layout_marginTop="@dimen/margin_60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:elevation="0dp"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/afterLandslide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_bold"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="After a Landslide (Recovery)"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/afterLandslideTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  1. Stay Away from the Area:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterLandslideContent1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Wait for official clearance before returning to your home or landslide-affected areas, as additional landslides or debris flow may follow."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>



            <TextView
                android:id="@+id/afterLandslideTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  2. Check for Injuries and Damage:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterLandslideContent2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•If you're safe, check for injuries among your family or neighbors. Provide first aid if necessary, and seek medical assistance if needed.
\n•Be cautious when inspecting your property. Landslides can cause structural damage, so check for cracks, shifting foundations, or gas leaks."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/afterLandslideTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  3. Avoid Hazards:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterLandslideContent3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Stay away from downed power lines and unstable slopes. Watch for signs of continued movement or secondary landslides."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/afterLandslideTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  4. Document the Damages:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterLandslideContent4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Take photos and videos of the damage for insurance claims. Report any damage to local authorities."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/afterLandslideTitle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  5. Help with Cleanup, if Safe:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterLandslideContent5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Once it's safe, assist with the cleanup process, but wear protective clothing and avoid unnecessary risks. Debris may contain hazardous materials or cause injury."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/afterLandslideTitle6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  6. Seek Assistance:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterLandslideContent6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Contact local authorities or relief organizations for support, particularly if your home has been damaged or you're unable to return due to landslide risks."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
