<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/afterHeartAttackContent_back"
        android:layout_width="@dimen/margin_60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/flag_transparent"
        android:contentDescription="back button"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/arrow1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inria_serif_bold"
        android:text="After"
        android:textSize="24dp"
        android:layout_marginTop="@dimen/margin_60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:elevation="0dp"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/afterInjury"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_bold"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="After a Heart Attack (Recovery)"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/afterHeartAttackTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  1. Follow Medical Advice:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterHeartAttackContent1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Adhere to the treatment plan prescribed by your healthcare provider, including medications, lifestyle changes, and follow-up appointments."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>



            <TextView
                android:id="@+id/afterHeartAttackTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  2. Participate in Cardiac Rehabilitation:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterHeartAttackContent2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Enroll in a cardiac rehabilitation program if recommended. These programs provide supervised exercise, education on heart-healthy living, and support for recovery."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/afterHeartAttackTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  3. Monitor Your Health:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterHeartAttackContent3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Keep track of your blood pressure, cholesterol levels, and other vital signs as advised by your doctor."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/afterHeartAttackTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  4. Make Lifestyle Changes:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterHeartAttackContent4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Continue with heart-healthy habits such as a balanced diet, regular physical activity, and stress management."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/afterHeartAttackTitle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  5. Educate Yourself and Others:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterHeartAttackContent5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Learn more about heart health and educate family and friends about the symptoms and risk factors of heart attacks. Being aware can help in future emergencies."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/afterHeartAttackTitle6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  6. Emotional Support:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/afterHeartAttackContent6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•A heart attack can be emotionally challenging. Seek support from friends, family, or mental health professionals if you feel anxious or depressed."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
