<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".lgu.AdminLguActivity">



    <ImageButton
        android:id="@+id/account_information_lgu_back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/flag_transparent"
        android:contentDescription="back button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow1" />

    <TextView
        android:id="@+id/Account_Information_Police_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inria_serif_bold"
        android:text="Account Information"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/margin_60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account_Information_Police_txt"
        app:srcCompat="@drawable/police_account_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/username_lgu"
                android:layout_width="330dp"
                android:layout_height="65dp"
                android:background="@drawable/incident_shape_bg"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Icon button"
                    app:srcCompat="@drawable/username_police_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inika_regular"
                    android:text="Username:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/username_value_lgu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/inika_regular"
                    android:text="police_username"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/edit_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Edit username"
                    app:srcCompat="@drawable/edit_police" />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/password_lgu"
                android:layout_width="330dp"
                android:layout_height="65dp"
                android:background="@drawable/incident_shape_bg"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Icon button"
                    app:srcCompat="@drawable/username_police_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inika_regular"
                    android:text="Password:"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/password_value_lgu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/inika_regular"
                    android:text="**********"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/edit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Edit username"
                    app:srcCompat="@drawable/edit_police" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_password_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_rectangle"
        android:visibility="gone">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_password_container"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:background="@drawable/rounded_change_password_police"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inria_serif_bold"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Change Password"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/current_password"
                        android:layout_width="265dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/current_password_bg2"
                        android:fontFamily="@font/inika_regular"
                        android:hint="Current Password"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColorHint="#bdbdbc"
                        android:textSize="9sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="265dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/current_password_bg2"
                        android:fontFamily="@font/inika_regular"
                        android:hint="New Password"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColorHint="#bdbdbc"
                        android:textSize="9sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="265dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/current_password_bg2"
                        android:fontFamily="@font/inika_regular"
                        android:hint="Confirm Password"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColorHint="#bdbdbc"
                        android:textSize="9sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_password_police"
                        android:layout_width="265dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/update_password_shape"
                        android:elevation="20dp"
                        android:fontFamily="@font/inika_regular"
                        android:shadowColor="#000000"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="UPDATE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login_pass"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="HardcodedText" />


                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_username_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_rectangle"
        android:visibility="gone">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_username_container"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:background="@drawable/rounded_change_password_police"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inria_serif_bold"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Change Username"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/current_username"
                        android:layout_width="265dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/current_password_bg2"
                        android:fontFamily="@font/inika_regular"
                        android:hint="Current Username"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColorHint="#bdbdbc"
                        android:textSize="9sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/new_username"
                        android:layout_width="265dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/current_password_bg2"
                        android:fontFamily="@font/inika_regular"
                        android:hint="New Username"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColorHint="#bdbdbc"
                        android:textSize="9sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/confirm_username"
                        android:layout_width="265dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/current_password_bg2"
                        android:fontFamily="@font/inika_regular"
                        android:hint="Confirm Username"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColorHint="#bdbdbc"
                        android:textSize="9sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_username_police"
                        android:layout_width="265dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/update_password_shape"
                        android:elevation="20dp"
                        android:fontFamily="@font/inika_regular"
                        android:shadowColor="#000000"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="UPDATE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/login_pass"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="HardcodedText" />


                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>









