<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/police_responder_filter_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/filter_respoder_shape"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="12sp"
                    android:text="Select a date range" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inika_regular"
                    android:textSize="10sp"
                    android:text="Tell us the dates to include when filtering your history." />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inika_regular"
                    android:textSize="12sp"
                    android:text="Date Range" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">





                    <RelativeLayout
                        android:id="@+id/relativeLayout_mdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_report_mdr">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TextInputLayoutMdr_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Option"
                            app:hintTextColor="@color/black"
                            app:boxStrokeWidth="1.5dp"
                            app:boxStrokeColor="@android:color/black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/auto_complete_txt_mdr"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inika_regular"
                                style="@style/DropdownWhiteBackground"
                                android:popupBackground="@drawable/dropdown_round_background"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inika_regular"
                    android:textSize="12sp"
                    android:text="From" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">





                    <RelativeLayout
                    android:id="@+id/VehicularAccidentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/date_filter_shape_bg"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@+id/textView7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/vehicularAccidentIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inika_regular"
                            android:layout_marginStart="11dp"
                            android:textColor="#949494"
                            android:paddingStart="4.8dp"
                            android:text="Select a start date"/>


                    </LinearLayout>






                        <ImageButton

                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="15dp"
                            android:background="@drawable/flag_transparent"
                            app:srcCompat="@drawable/calendar_filter" />
                </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inika_regular"
                    android:textSize="12sp"
                    android:text="To" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">





                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/date_filter_shape_bg"
                        android:clickable="true"
                        app:layout_constraintEnd_toEndOf="@+id/textView7"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/inika_regular"
                                android:layout_marginStart="11dp"
                                android:textColor="#949494"
                                android:paddingStart="4.8dp"
                                android:text="Select an end  date"/>


                        </LinearLayout>






                        <ImageButton

                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="15dp"
                            android:background="@drawable/flag_transparent"
                            app:srcCompat="@drawable/calendar_filter" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>