<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/duringHeartAttackContent_back"
        android:layout_width="@dimen/margin_60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/flag_transparent"
        android:contentDescription="back button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/arrow1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inria_serif_bold"
        android:text="During"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:elevation="0dp"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/duringInjury"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_bold"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="During a Heart Attack (Response)"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/duringHeartAttackTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  1. Recognize the Symptoms:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/duringHeartAttackContent1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•If you or someone else experiences chest pain, discomfort in other areas (arms, neck, jaw), shortness of breath, or unusual symptoms, it may indicate a heart attack."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>



            <TextView
                android:id="@+id/duringHeartAttackTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  2. Call Emergency Services:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/duringHeartAttackContent2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Do not ignore the symptoms. Call for help immediately (in the U.S., dial 911). Time is critical in reducing heart damage."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/duringHeartAttackTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  3. Chew Aspirin:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/duringHeartAttackContent3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•If you are not allergic and do not have contraindications, chew a standard dose of aspirin (usually 325 mg). Aspirin helps thin the blood and can reduce heart damage."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/duringHeartAttackTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  4. Stay Calm and Rest:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/duringHeartAttackContent4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•Sit or lie down in a comfortable position while waiting for emergency personnel. Try to remain as calm as possible to avoid further strain on the heart."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>

            <TextView
                android:id="@+id/duringHeartAttackTitle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="  5. Use Nitroglycerin (if prescribed):"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/duringHeartAttackContent5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="1dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="2dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/inika_regular"
                    android:text="•If you have a prescription for nitroglycerin, take it as directed. This medication can help relieve chest pain."
                    android:textColor="@color/black"
                    android:textSize="14sp" />



            </LinearLayout>





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
