<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/cbn_height">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff6f69">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_image"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inika_regular"
        android:text="Niño Ariel Adlawan"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="+639123456789"
        android:fontFamily="@font/imprima_regular"
        android:textColor="#411d1a"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/nameProfile"
        app:layout_constraintStart_toStartOf="@+id/nameProfile"
        app:layout_constraintTop_toBottomOf="@+id/nameProfile" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/custom_scrollbar_track"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_shape"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="Account Settings"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/personal_information"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/services_shape"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Police_Station_txt">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Icon button"
                    app:srcCompat="@drawable/profile_information_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Profile Information"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Change your account profile and avatar."
                        android:textColor="@color/black"
                        android:textSize="10sp" />



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/services_shape"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Police_Station_txt">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Icon button"
                    app:srcCompat="@drawable/change_password_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Change Password"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Update your password, be secure."
                        android:textColor="@color/black"
                        android:textSize="10sp" />



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_out"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/services_shape"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Police_Station_txt">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Icon button"
                    app:srcCompat="@drawable/sign_out_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Sign out"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Sign out. Stay safe, help is near."
                        android:textColor="@color/black"
                        android:textSize="10sp" />



                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_regular"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Account Settings"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/how_to_use"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/services_shape"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Police_Station_txt">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Icon button"
                    app:srcCompat="@drawable/how_to_use_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="How to use Hello Rescue"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Learn more about how application works."
                        android:textColor="@color/black"
                        android:textSize="10sp" />



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/services_shape"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Police_Station_txt">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Icon button"
                    app:srcCompat="@drawable/about_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Learn more about us."
                        android:textColor="@color/black"
                        android:textSize="10sp" />



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/faq"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/services_shape"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Police_Station_txt">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Icon button"
                    app:srcCompat="@drawable/faq_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="FAQ"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="2dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Confused about our app? Learn more here."
                        android:textColor="@color/black"
                        android:textSize="10sp" />



                </LinearLayout>
            </LinearLayout>










        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>