<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/HLO_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/inria_serif_bold"
            android:text="ans"
            android:textColor="#000000"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inika_bold"
            android:text="@string/report_emergency"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HLO_home" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inika_regular"
            android:text="@string/you_are_one_tap_away_from_safety"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />





        <!-- Container for 3 stacked containers -->

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <FrameLayout
                android:id="@+id/fire_container"
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_background"
                tools:ignore="Orientation">

                <!-- ImageView with rounded corners in the background -->
                <ImageView
                    android:id="@+id/fire_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fire" />

                <!--hold the icon and text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fire_icon"
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fire_icon" />

                    <TextView
                        android:id="@+id/fire_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center_vertical"
                        android:text="BUREAU OF\nFIRE PROTECTION"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Image icon at the upper right corner, brought to the front -->
                <ImageView
                    android:id="@+id/fire_corner_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|top"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:src="@drawable/info_icon" />


            </FrameLayout>






            <!-- Second Container -->
            <FrameLayout
                android:id="@+id/police_container"
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_background"
                tools:ignore="Orientation">

                <!-- ImageView with rounded corners in the background -->
                <ImageView
                    android:id="@+id/police_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/police" />

                <!-- Layout to hold the icon and text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView for the icon at the front -->
                    <ImageView
                        android:id="@+id/police_icon"
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/police_icon" />

                    <!-- TextView for the fire bureau name -->
                    <TextView
                        android:id="@+id/police_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center_vertical"
                        android:text="PHILIPPINE \nNATIONAL POLICE"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Image icon at the upper right corner -->
                <ImageView
                    android:id="@+id/police_corner_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|top"
                    android:layout_margin="10dp"
                    android:src="@drawable/info_icon" /> <!-- Replace with your icon drawable -->

            </FrameLayout>


            <!-- Third Container -->
            <FrameLayout
                android:id="@+id/mdr_container"
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_gravity="center"

                android:background="@drawable/rounded_background"
                tools:ignore="Orientation">

                <!-- ImageView with rounded corners in the background -->
                <ImageView
                    android:id="@+id/mdr_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="11dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mdr" />

                <!-- Layout to hold the icon and text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView for the icon at the front -->
                    <ImageView
                        android:id="@+id/mdr_icon"
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mdr_icon" />

                    <!-- TextView for the fire bureau name -->
                    <TextView
                        android:id="@+id/mdr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center_vertical"
                        android:text="MUNICIPAL DISASTER\nRISK REDUCTION AND\nMANAGEMENT OFFICE"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Image icon at the upper right corner -->
                <ImageView
                    android:id="@+id/mdr_corner_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|top"
                    android:layout_margin="10dp"
                    android:src="@drawable/info_icon" /> <!-- Replace with your icon drawable -->

            </FrameLayout>

        </LinearLayout>


    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="#D9D9D9CC"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            tools:ignore="ScrollViewSize">


            <!--    fire modal-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modal_fire"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:visibility="gone">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/modal_layout_fire"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/rounded_background"
                    android:fitsSystemWindows="true"
                    android:windowSoftInputMode="adjustResize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/text_report_fire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Report to\nFIRE STATION"
                        android:textColor="#880000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_fire_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/mr_info"
                        app:layout_constraintBottom_toTopOf="@id/relativeLayout_fire"
                        app:layout_constraintEnd_toEndOf="@+id/relativeLayout_fire" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout_fire"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_report_fire">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TextInputLayoutFire_container"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select"
                            app:boxStrokeColor="@android:color/black"
                            app:boxStrokeWidth="2dp"
                            app:hintTextColor="@color/black">

                            <AutoCompleteTextView
                                android:id="@+id/auto_complete_txt_fire"
                                style="@style/DropdownWhiteBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inika_regular"
                                android:inputType="none"
                                android:popupBackground="@drawable/dropdown_round_background"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/qwe"
                        android:layout_width="290dp"
                        android:layout_height="135dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rounded_background2"
                        app:layout_constraintEnd_toEndOf="@+id/relativeLayout_fire"
                        app:layout_constraintStart_toStartOf="@+id/relativeLayout_fire"
                        app:layout_constraintTop_toBottomOf="@id/relativeLayout_fire">


                        <ImageButton
                            android:id="@+id/image_button_fire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/camera1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/description_text_fire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Incident Description:"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/qwe" />

                    <EditText
                        android:id="@+id/description_field_fire"
                        android:layout_width="290dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/rounded_background2"
                        android:fontFamily="@font/inika_regular"
                        android:gravity="top|start"
                        android:hint="@string/description"
                        android:paddingStart="8dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description_text_fire" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/error_btn_fire"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_shape_4"
                        android:fontFamily="@font/inika_regular"
                        android:text="SUBMIT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description_field_fire"
                        tools:ignore="HardcodedText,SmallSp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--    police modal-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modal_police"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/modal_layout_police"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/rounded_background"
                    android:fitsSystemWindows="true"
                    android:windowSoftInputMode="adjustResize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/text_report_police"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Report to\nPOLICE STATION"
                        android:textColor="#880000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_police_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/mr_info"
                        app:layout_constraintBottom_toTopOf="@id/relativeLayout_police"
                        app:layout_constraintEnd_toEndOf="@+id/relativeLayout_police" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout_police"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_report_police">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TextInputLayoutPolice_container"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select"
                            app:boxStrokeColor="@android:color/black"
                            app:boxStrokeWidth="2dp"
                            app:hintTextColor="@color/black">

                            <AutoCompleteTextView
                                android:id="@+id/auto_complete_txt_police"
                                style="@style/DropdownWhiteBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inika_regular"
                                android:inputType="none"
                                android:popupBackground="@drawable/dropdown_round_background"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/image_button_police"
                        android:layout_width="290dp"
                        android:layout_height="135dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camera"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/relativeLayout_police" />

                    <TextView
                        android:id="@+id/description_text_police"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Incident Description:"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_button_police" />

                    <EditText
                        android:id="@+id/description_field_police"
                        android:layout_width="290dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/rounded_background2"
                        android:fontFamily="@font/inika_regular"
                        android:gravity="top|start"
                        android:hint="@string/description"
                        android:paddingStart="8dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description_text_police" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit_btn_police"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_shape_4"
                        android:fontFamily="@font/inika_regular"
                        android:text="SUBMIT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description_field_police"
                        tools:ignore="HardcodedText,SmallSp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!--    mdr modal-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modal_mdr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:visibility="gone">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/modal_layout_mdr"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/rounded_background"
                    android:fitsSystemWindows="true"
                    android:windowSoftInputMode="adjustResize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/text_report_mdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/report_to_treat_mdrrm_office"
                        android:textColor="#880000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_mdr_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/mr_info"
                        app:layout_constraintBottom_toTopOf="@id/relativeLayout_select_option"
                        app:layout_constraintEnd_toEndOf="@+id/relativeLayout_select_option" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout_select_option"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_report_mdr">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TextInputLayoutCustom_container"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select"
                            app:boxStrokeColor="@android:color/black"
                            app:boxStrokeWidth="2dp"
                            app:hintTextColor="@color/black">

                            <AutoCompleteTextView
                                android:id="@+id/auto_complete_txt_mdr"
                                style="@style/DropdownWhiteBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inika_regular"
                                android:inputType="none"
                                android:popupBackground="@drawable/dropdown_round_background"
                                android:textSize="14sp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/patient_mdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"
                        android:fontFamily="@font/inika_bold"
                        android:gravity="center"
                        android:text="@string/patient"
                        android:textColor="#FF4138"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/relativeLayout_select_option" />

                    <!-- New Name and Sex Layout -->
                    <LinearLayout
                        android:id="@+id/name_sex_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/patient_mdr">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:fontFamily="@font/inika_regular"
                            android:text="Name:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/name_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            android:hint="Enter name"
                            android:paddingStart="5dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:text="Sex:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/sex_spinner"
                            style="@style/DropdownWhiteBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"

                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/consciousness_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Level of Consciousness:"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/name_sex_layout"
                        app:layout_constraintTop_toBottomOf="@id/name_sex_layout" />

                    <LinearLayout
                        android:id="@+id/lvl_of_consciousness_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"

                        app:layout_constraintTop_toBottomOf="@+id/consciousness_txt">


                        <CheckBox
                            android:id="@+id/checkbox_alert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="12dp"
                            android:text="Alert"
                            android:textSize="10sp" />


                        <CheckBox
                            android:id="@+id/checkbox_verbal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:text="Verbal"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/checkbox_in_pain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Pain"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/checkbox_unresponsive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unresponsive"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/behavior_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Behavior:"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/name_sex_layout"
                        app:layout_constraintTop_toBottomOf="@+id/lvl_of_consciousness_box" />

                    <LinearLayout
                        android:id="@+id/behavior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/behavior_txt">


                        <CheckBox
                            android:id="@+id/checkbox_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="Normal"
                            android:textSize="10sp" />


                        <CheckBox
                            android:id="@+id/checkbox_confused"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confused"
                            android:textSize="10sp" />

                        <CheckBox
                            android:id="@+id/checkbox_unconscious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unconscious"
                            android:textSize="8sp" />

                        <CheckBox
                            android:id="@+id/checkbox_combative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Combative"
                            android:textSize="10sp" />




                    </LinearLayout>

                    <TextView
                        android:id="@+id/description_text_mdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/inika_regular"
                        android:text="Incident Description:"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/behavior" />

                    <EditText
                        android:id="@+id/description_field_mdr"
                        android:layout_width="290dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/rounded_background2"
                        android:fontFamily="@font/inika_regular"
                        android:gravity="top|start"
                        android:hint="@string/description"
                        android:paddingStart="8dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/description_text_mdr" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/error_btn_mdr"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_shape_4"
                        android:fontFamily="@font/inika_regular"
                        android:text="SUBMIT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/description_field_mdr"
                        tools:ignore="HardcodedText,SmallSp" />







                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

