<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/main_parent"
        tools:context=".ui.PoliceStationFragment">



        <ImageButton
            android:id="@+id/history_police_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/flag_transparent"
            android:elevation="0dp"
            android:contentDescription="back button"
            app:layout_constraintEnd_toStartOf="@+id/History_Police_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow1" />

        <TextView
            android:id="@+id/History_Police_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inria_serif_bold"
            android:text="History"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginTop="@dimen/margin_60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageButton
            android:id="@+id/police_history_filter"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:background="@drawable/flag_transparent"
            android:contentDescription="Filter Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/History_Police_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/filter_responder_gif" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@drawable/police_responder_filter_bg"
        tools:ignore="MissingConstraints">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="@drawable/filter_respoder_shape"
            android:padding="10dp"

            android:clickable="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageButton
                android:id="@+id/drag_slide"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@drawable/flag_transparent"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:contentDescription="Filter Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/drag_slide" />





            <TextView
                android:id="@+id/filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inika_bold"
                android:gravity="start"
                android:elevation="10dp"
                android:singleLine="true"
                android:text="Filter:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Type of Accident TextView aligned to center -->
            <TextView
                android:id="@+id/type_of_accident_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inika_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="Type of Accident"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <!-- Date TextView aligned to end -->
            <TextView
                android:id="@+id/date_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inika_regular"
                android:gravity="end"
                android:elevation="10dp"
                android:singleLine="true"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_of_accident_police"
                tools:layout_editor_absoluteX="10dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>









